{
    "name": "arch-stats_frontend",
    "type": "module",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc -b && vite build",
        "preview": "vite preview",
        "lint": "eslint --fix .",
        "clear:vite_cache": "rm -rf ./node_modules/.vite",
        "generate:types": "../scripts/generate_fe_types.bash",
        "test": "NODE_OPTIONS='--localstorage-file=./.vitest-localstorage' vitest run",
        "test:watch": "NODE_OPTIONS='--localstorage-file=./.vitest-localstorage' vitest",
        "test:coverage": "NODE_OPTIONS='--localstorage-file=./.vitest-localstorage' vitest run --coverage",
        "type-check": "vue-tsc --noEmit"
    },
    "dependencies": {
        "vue": "^3.5.35",
        "vue-router": "^5.1.0"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^9.0.0",
        "@tailwindcss/vite": "^4.3.0",
        "@types/node": "^25.9.1",
        "@vitejs/plugin-vue": "^6.0.7",
        "@vitest/coverage-v8": "^4.1.8",
        "@vue/test-utils": "^2.4.10",
        "@vue/tsconfig": "^0.9.1",
        "autoprefixer": "^10.5.0",
        "baseline-browser-mapping": "^2.10.33",
        "eslint": "^10.4.1",
        "jsdom": "^29.1.1",
        "openapi-typescript": "^7.13.0",
        "postcss": "^8.5.15",
        "tailwindcss": "^4.3.0",
        "typescript": "~6.0.3",
        "vite": "^8.0.16",
        "vitest": "^4.1.8",
        "vue-tsc": "^3.3.3"
    }
}
