{
    "eslint.enable": true,
    "eslint.validate": [
        "javascript",
        "typescript",
        "vue"
    ],
    "eslint.workingDirectories": [
        "./frontend"
    ],
    "eslint.format.enable": true,
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format",
        "editor.formatOnSave": true
    },
    "shellcheck.enable": true,
    "shellcheck.executablePath": "/usr/bin/shellcheck",
    "shellcheck.run": "onSave",
    "shellcheck.customArgs": [
        "--shell=bash",
        "--color=never",
        "--external-sources"
    ],
    "shellformat.path": "/usr/bin/shfmt",
    "shellformat.flag": "-i 4 -s -ci -w",
    "sqlfluff.linter.run": "onSave",
    "sqlfluff.executablePath": "/usr/bin/sqlfluff",
    "sqlfluff.shell": true,
    "sqlfluff.workingDirectory": "${workspaceFolder}/backend/migrations",
    "sqlfluff.format.enabled": true,
    "sqlfluff.env.customDotEnvFiles": [
        "${workspaceFolder}/.env"
    ],
    "sqlfluff.config": "${workspaceFolder}/.sqlfluff",
    "sqlfluff.env.useDotEnvFile": true,
    "typescript.tsdk": "./frontend/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
    "vitest.rootConfig": "./frontend/vitest.config.ts",
    "cSpell.words": [
        "browsable",
        "notabool",
        "SMALLINT",
        "TIMESTAMPTZ"
    ],
    "typescript.tsserver.enableTracing": true,
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--config=${workspaceFolder}/backend/.golangci.yml"
    ],
    "go.lintOnSave": "workspace",
    "gopls": {
        "formatting.gofumpt": true
    },
    "[go]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "golang.go",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "go.testFlags": [
        "-v",
        "-count=1"
    ],
    "go.testTimeout": "30s",
    "go.testEnvFile": "${workspaceFolder}/.env",
    "cSpell.language": "en,en-CA",
    "markdownlint.configFile": "${workspaceFolder}/.markdownlint.json",
    "markdownlint.run": "onSave",
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
}
