    {
        // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Start Docker Compose",
                "type": "shell",
                "command": "docker compose -f docker/docker-compose.yaml up -d --build",
                "problemMatcher": [],
                "detail": "Start and build containers using docker-compose"
            },
            {
                "label": "Stop Docker Compose",
                "type": "shell",
                "command": "docker compose -f docker/docker-compose.yaml down",
                "problemMatcher": [],
                "detail": "Stop and remove containers using docker-compose",
                "dependsOn": [
                    "Start Docker Compose"
                ]
            },
            {
                "label": "Stop & Remove Volumes",
                "type": "shell",
                "command": "docker compose -f 'docker/docker-compose.yaml' down -v",
                "problemMatcher": [],
                "detail": "Stop, remove containers and delete associated volumes",
                "dependsOn": [
                    "Start Docker Compose"
                ]
            },
            {
                "label": "Start Uvicorn Dev Server",
                "type": "shell",
                "options": {
                    "env": {
                        "PATH": "~/.pyenv/shims:${env:PATH}"
                    },
                    "cwd": "${workspaceFolder}/backend/server"
                },
                "command": "uv",
                "args": [
                    "run",
                    "uvicorn",
                    "--loop",
                    "uvloop",
                    "--lifespan",
                    "on",
                    "--reload",
                    "--ws",
                    "websockets",
                    "--http",
                    "h11",
                    "--use-colors",
                    "--log-level",
                    "debug",
                    "--timeout-graceful-shutdown",
                    "10",
                    "--factory",
                    "app:run"
                ],
                "problemMatcher": [],
                "presentation": {
                    "panel": "new"
                },
                "detail": "Start FastAPI dev server with Uvicorn in backend/server",
                "dependsOn": [
                    "Start Docker Compose"
                ]
            },
            {
                "label": "Start Vite Frontend",
                "type": "npm",
                "script": "dev",
                "options": {
                    "cwd": "${workspaceFolder}/webui"
                },
                "presentation": {
                    "panel": "new"
                },
                "problemMatcher": [],
                "detail": "Start Vite dev server for frontend"
            },
            {
                "label": "Start All Dev Servers",
                "dependsOn": [
                    "Start Uvicorn Dev Server",
                    "Start Vite Frontend"
                ],
                "dependsOrder": "parallel",
                "problemMatcher": []
            }
        ]
    }
