    {
        // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Start Docker Compose",
                "type": "shell",
                "command": "docker",
                "args": [
                    "compose",
                    "-f",
                    "${workspaceFolder}/docker/docker-compose.yaml",
                    "up",
                    "--build",
                    "--detach"
                ],
                "problemMatcher": [],
                "presentation": {
                    "reveal": "silent",
                    "close": true,
                    "panel": "new",
                    "echo": false
                },
                "detail": "Start and build containers using docker-compose"
            },
            {
                "label": "Stop Docker Compose",
                "type": "shell",
                "command": "docker",
                "args": [
                    "compose",
                    "-f",
                    "${workspaceFolder}/docker/docker-compose.yaml",
                    "down",
                ],
                "presentation": {
                    "reveal": "silent",
                    "close": true,
                    "panel": "new",
                    "echo": false
                },
                "problemMatcher": [],
                "detail": "Stop and remove containers using docker-compose"
            },
            {
                "label": "Stop & Remove Volumes",
                "type": "shell",
                "command": "docker",
                "args": [
                    "compose",
                    "-f",
                    "${workspaceFolder}/docker/docker-compose.yaml",
                    "down",
                    "-v",
                ],
                "presentation": {
                    "reveal": "silent",
                    "close": true,
                    "panel": "new",
                    "echo": false
                },
                "problemMatcher": [],
                "detail": "Stop, remove containers and delete associated volumes"
            },
            {
                "label": "Start Uvicorn Dev Server",
                "type": "shell",
                "command": "${workspaceFolder}/tools/start_uvicorn.sh",
                "problemMatcher": [],
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "close": false,
                    "focus": false,
                    "panel": "dedicated"
                },
                "detail": "Start FastAPI dev server with Uvicorn in backend/server"
            },
            {
                "label": "Start Vite Frontend",
                "type": "npm",
                "script": "dev",
                "options": {
                    "cwd": "${workspaceFolder}/webui"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "close": false,
                    "focus": false,
                    "panel": "dedicated"
                },
                "problemMatcher": [],
                "detail": "Start Vite dev server for frontend"
            },
            {
                "label": "Start Archy bot",
                "type": "shell",
                "command": "${workspaceFolder}/tools/start_archy_bot.sh",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "close": false,
                    "focus": false,
                    "panel": "dedicated"
                },
                "problemMatcher": [],
                "detail": "This bot emulate an archer shooting arrows"
            }
        ]
    }
